Aplikasi Sumbangan Bencana Alam 
Berbasis Web

No	Fitur
1	Daftar
2	Login
3	Nama Donatur
4	Melakukan Sumbangan Dana
5	Laporan Informasi Bencana Alam
6	Melihat Laporan Sumbangan
7	Metode Pembayaran/Penyumbangan
8	Konfirmasi Metode Pembayaran/Penyumbangan
9	Melihat lokasi bencana alam
10	Bantuan

Fitur yang diminta client :
1. bisa transfer di berbagai platform
2. diberikan laporan data tentang keuangan
3. diberikan fitur keamanan

Untuk mendukung sistem aplikasi Sumbangan Bencana Alam, perlu dukungan dari sisi hardware dan software yang memadai, 
sehingga pengembangan sistem yang akan dilakukan dapat menghasilkan sistem yang sesuai dengan kebutuhan yang ada.

1. Kebutuhan Hardware (Perangkat Keras)
    Perangkat komputer yang di gunakan dalam penelitian ini sebagai berikut :
       a. Processor : Intel Core i7 Gen 11 CPU 1.7 Ghz
       b. SDD : 1 TB
       c. VGA : NVIDIA Geforce 1050 Ti 4 GB
       d. RAM : 4 GB
       
2. Kebutuhan Software (Perangkat Lunak)
    Adapun perangkat lunak yang digunakan dalam penelitian ini antara lain :
      a. Draw.io
      b. Adobe XD
      c. Mysql
      d. Xampp
      e. Visual Studio Code

