Membuat konsep tentang tahapan aplikasi yang berisi proses-proses yang terjadi  
pada aplikasi agar sistem dapat berkaitan. berikut merupakan gambaran dari sistem :
 
1. User mengunjungi web untuk melihat informasi bencana alam dan   melakukan  sumbangan
2. data dari sumbangan tersebut masuk dan tersimpan ke dalam database. 
3. data User yang tersimpan di dalam database akan di tampilkan ke User dan  web server       
4. dari Web server pihak admin dapat memantau proses sumbangan yang dilakukan user proses dari user di simpan kedalam database
5. data validasi yang tersimpan di database tersebut akan di tampilkan pada web  server dan User.
6. Admin dapat memperbarui data melalui web server.

